src/schema/wsba.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Legal Disclaimer

The presentation, distribution or other dissemination of the information 
contained in this specification is not a license, either expressly or impliedly, 
to any intellectual property owned or controlled by BEA or IBM or Microsoft and\or any other 
third party.  BEA and IBM and Microsoft and\or any other third party may have patents, patent 
applications, trademarks, copyrights, or other intellectual property rights 
covering subject matter in this document.  The furnishing of this document 
does not give you any license to BEA's and IBM's and Microsoft's or any other third party's patents, trademarks, copyrights, or other intellectual property.

This specification and the information contained herein is provided on an "AS IS"
 basis and to the maximum extent permitted by applicable law, BEA and IBM and Microsoft provides 
the document AS IS AND WITH ALL FAULTS, and hereby disclaims all other warranties 
and conditions, either express, implied or statutory, including, but not limited 
to, any (if any) implied warranties, duties or conditions of merchantability, of 
fitness for a particular purpose, of accuracy or completeness of responses, of 
results, of workmanlike effort, of lack of viruses, and of lack of negligence, 
all with regard to the document. ALSO, THERE IS NO WARRANTY OR CONDITION OF 
TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR 
NON-INFRINGEMENT OF ANY INTELLECTUAL PROPERTY RIGHTS WITH REGARD TO THE DOCUMENT.

IN NO EVENT WILL BEA or IBM or MICROSOFT BE LIABLE TO ANY OTHER PARTY FOR THE COST OF PROCURING 
SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE, LOSS OF DATA, OR ANY 
INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, OR SPECIAL DAMAGES WHETHER UNDER 
CONTRACT, TORT, WARRANTY, OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY 
OTHER AGREEMENT RELATING TO THIS DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE 
NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

Copyright Notice

Copyright 2001-2004 BEA Systems and IBM Corporation and Microsoft Corporation. All rights reserved.
-->
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/ws/2004/01/wsba" xmlns:wsba="http://schemas.xmlsoap.org/ws/2004/01/wsba" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:complexType name="NotificationType">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="ExceptionType">
		<xsd:sequence>
			<xsd:element name="ExceptionIdentifier" type="xsd:string"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<!-- Coordinator accepts -->
	<xsd:element name="Canceled" type="wsba:NotificationType"/>
	<xsd:element name="Closed" type="wsba:NotificationType"/>
	<xsd:element name="Compensated" type="wsba:NotificationType"/>
	<xsd:element name="Completed" type="wsba:NotificationType"/>
	<xsd:element name="Exit" type="wsba:NotificationType"/>
	<xsd:element name="Fault" type="wsba:ExceptionType"/>
	<!-- Participant accepts -->
	<xsd:element name="Cancel" type="wsba:NotificationType"/>
	<xsd:element name="Close" type="wsba:NotificationType"/>
	<xsd:element name="Compensate" type="wsba:NotificationType"/>
	<xsd:element name="Complete" type="wsba:NotificationType"/>
	<xsd:element name="Faulted" type="wsba:NotificationType"/>
	<xsd:element name="Exited" type="wsba:NotificationType"/>
	<!-- Both accept -->
	<xsd:element name="GetStatus" type="wsba:NotificationType"/>
	<xsd:complexType name="StatusType">
		<xsd:sequence>
			<xsd:element name="State" type="wsba:StateType"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:element name="Status" type="wsba:StatusType"/>
	<xsd:simpleType name="StateType">
		<xsd:restriction base="xsd:QName">
			<xsd:enumeration value="wsba:Active"/>
			<xsd:enumeration value="wsba:Canceling"/>
			<xsd:enumeration value="wsba:Canceling-Active"/>
			<xsd:enumeration value="wsba:Canceling-Completing"/>
			<xsd:enumeration value="wsba:Completing"/>
			<xsd:enumeration value="wsba:Completed"/>
			<xsd:enumeration value="wsba:Closing"/>
			<xsd:enumeration value="wsba:Compensating"/>
			<xsd:enumeration value="wsba:Faulting"/>
			<xsd:enumeration value="wsba:Faulting-Active"/>
			<xsd:enumeration value="wsba:Faulting-Compensating"/>
			<xsd:enumeration value="wsba:Exiting"/>
			<xsd:enumeration value="wsba:Ended"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
